═══════════════════════════════════════════════════════════════
  QUICK START GUIDE - SUPABASE SETUP
═══════════════════════════════════════════════════════════════

✅ CONVERSION COMPLETE!
All code has been converted from Firebase to Supabase.

═══════════════════════════════════════════════════════════════
  WHAT YOU NEED TO DO NOW:
═══════════════════════════════════════════════════════════════

STEP 1: CREATE SUPABASE ACCOUNT & PROJECT
───────────────────────────────────────────────────────────────

1. Go to: https://supabase.com/
2. Sign up (use GitHub for easiest setup)
3. Click "New Project"
4. Fill in:
   - Name: ebulod
   - Database Password: (create a strong password - SAVE IT!)
   - Region: Choose closest to you
5. Click "Create new project"
6. Wait 2-3 minutes for setup

STEP 2: GET YOUR SUPABASE CREDENTIALS
───────────────────────────────────────────────────────────────

1. In Supabase dashboard, click Settings (gear icon)
2. Click "API" in left menu
3. Copy these TWO values:
   
   ✅ Project URL
      (looks like: https://xxxxx.supabase.co)
   
   ✅ anon public key
      (long string starting with: eyJ...)

STEP 3: CREATE DATABASE TABLES
───────────────────────────────────────────────────────────────

1. In Supabase dashboard, click "SQL Editor"
2. Click "New query"
3. Copy ALL the SQL from: SUPABASE_SETUP.md
   (Look for the section "Step 4: Create Database Tables")
4. Paste it into the SQL Editor
5. Click "Run" (or press Ctrl+Enter)
6. You should see "Success. No rows returned"

STEP 4: UPDATE PACKAGE.JSON & PUSH TO GITHUB
───────────────────────────────────────────────────────────────

1. Open terminal in your project folder
2. Run: npm install
   (This installs Supabase client library)
3. Run: git add .
4. Run: git commit -m "Convert to Supabase"
5. Run: git push origin main

STEP 5: UPDATE VERCEL ENVIRONMENT VARIABLES
───────────────────────────────────────────────────────────────

1. Go to: https://vercel.com/dashboard
2. Click on your project
3. Go to: Settings → Environment Variables
4. DELETE these old Firebase variables:
   ❌ FIREBASE_PROJECT_ID
   ❌ FIREBASE_API_KEY

5. ADD these new Supabase variables:
   
   ✅ Name: SUPABASE_URL
      Value: (paste your Project URL from Step 2)
      Environments: Production, Preview, Development (all)
   
   ✅ Name: SUPABASE_ANON_KEY
      Value: (paste your anon key from Step 2)
      Environments: Production, Preview, Development (all)
   
   ✅ Name: ALLOWED_ORIGIN
      Value: https://your-app.vercel.app
      (Update with your actual Vercel URL)
      Environments: Production, Preview, Development (all)

6. Click "Save"

STEP 6: REDEPLOY ON VERCEL
───────────────────────────────────────────────────────────────

1. Go to: Deployments tab
2. Click three dots (⋮) on latest deployment
3. Click "Redeploy"
4. Wait for deployment to complete

STEP 7: CREATE ADMIN ACCOUNT
───────────────────────────────────────────────────────────────

1. In Supabase dashboard, go to "SQL Editor"
2. Run this SQL:

   INSERT INTO admins (id, password) 
   VALUES ('11-111111', 'admin123');

   (Change '11-111111' and 'admin123' to your values)

STEP 8: TEST YOUR APP
───────────────────────────────────────────────────────────────

1. Visit your Vercel URL
2. Try logging in with your admin account
3. Check browser console (F12) for errors
4. Test all features

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

❌ Error: "relation does not exist"
   → Make sure you ran all SQL CREATE TABLE statements

❌ Error: "permission denied"
   → Check that RLS is disabled (see SUPABASE_SETUP.md)

❌ API calls failing
   → Check Vercel environment variables are set correctly
   → Check Vercel function logs

❌ Login not working
   → Make sure you created admin account in Step 7
   → Check Supabase credentials in Vercel

═══════════════════════════════════════════════════════════════
  NEED HELP?
═══════════════════════════════════════════════════════════════

Full detailed guide: See SUPABASE_SETUP.md

═══════════════════════════════════════════════════════════════

